PORT = 4000 
MONGO_URL = mongodb://localhost:27017/alphacrud


 #   mongodb = 
 #   localhost = this is my system
 #   27017 = PORT Number
 #   alphacrud = name of the database
 #   Here i am not created database with name "alphacrud" , but mongodb will automatically craete it.